<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua1-BD-Zxf">
                                <rect key="frame" x="279" y="129" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <segue destination="yPk-Ea-s4p" kind="show" identifier="goToP2" id="Lgb-BI-WWx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqM-ck-sSG">
                                <rect key="frame" x="20" y="63" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="pqM-ck-sSG" secondAttribute="leading" id="1gg-4a-EEq"/>
                            <constraint firstItem="pqM-ck-sSG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="8fI-EP-rkk"/>
                            <constraint firstItem="ua1-BD-Zxf" firstAttribute="top" secondItem="pqM-ck-sSG" secondAttribute="bottom" constant="36" id="P4r-73-I5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pqM-ck-sSG" secondAttribute="trailing" id="kMV-NJ-5O9"/>
                            <constraint firstItem="ua1-BD-Zxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zHN-fv-Cvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="data" destination="pqM-ck-sSG" id="d4a-Yl-ZBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="321"/>
        </scene>
        <!--Pantalla2 View Controller-->
        <scene sceneID="PGQ-Y4-oIR">
            <objects>
                <viewController id="yPk-Ea-s4p" customClass="Pantalla2ViewController" customModule="Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOK-Ko-Vos"/>
                        <viewControllerLayoutGuide type="bottom" id="5op-eP-nev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5W-lp-swb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYl-7e-gaY">
                                <rect key="frame" x="20" y="280" width="560" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTY-Ai-fQq">
                                <rect key="frame" x="544" y="562" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="Atras"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vYl-7e-gaY" firstAttribute="centerY" secondItem="a5W-lp-swb" secondAttribute="centerY" id="0Ej-l7-n6A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vYl-7e-gaY" secondAttribute="leading" id="LfN-O6-4Zs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYl-7e-gaY" secondAttribute="trailing" id="c3d-mG-bOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTY-Ai-fQq" secondAttribute="trailing" id="pnw-uq-eZ4"/>
                            <constraint firstItem="5op-eP-nev" firstAttribute="top" secondItem="mTY-Ai-fQq" secondAttribute="bottom" constant="8" id="zhf-DN-qph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="vYl-7e-gaY" id="XYj-Qv-AcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqe-WG-a7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="321"/>
        </scene>
    </scenes>
</document>
